* {
    margin: 0;
    padding: 0;
    font-family: 'Spectral SC';
}

body {
    background: #102E44;
    color: antiquewhite;
}

.container {
    padding: 10px 10%;
}

html {
    scroll-behavior: smooth;
}

.navBar a {
    padding: 20px 3%;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 10px 20px;
    flex-basis: 35%;
}
.navContainer h1{
    justify-content: flex-start;
    flex-basis: 60%;
}

nav a::after {
    content: '';
    width: 0;
    height: 3px;
    background: antiquewhite;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav a:hover::after {
    width: 100%;
}

.rowMod {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 5%;
}

.logoContainer {
    flex-basis: 50%;
}

.homePic {
    width: 100%;
    border-radius: 15px;
    /* height: 100vh;     */
}

.aboutSect {
    flex-basis: 45%;
    font-size: xx-large;
}

.btnCust {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blanchedalmond;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: antiquewhite;
    background: #080808;
    transition: background 0.5s;
}

.btnCust:hover {
    background: dimgray;
}

.btnCust.btn2 {
    display: inline-block;
}

#contact {
    margin-top: 20px;
    text-align: center;
}

.social-icons {
    text-align: center;
}

.social-icons a {
    text-decoration: none;
    margin-top: 20px;
    font-size: 50px;
    margin-right: 15px;
    color: aliceblue;
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 100%;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: antiquewhite;
    transform: translateY(-5px);
}


.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

.screenBox {
    width: 100%;
    height: 50px;
    border: solid 10px #080808;
    border-color: transparent transparent white transparent;
    border-radius: 50%;
    padding: 0;
    margin-left: 0;
    position: relative;
}

.container.seats {
    position: relative;
    width: auto;
    margin-top: 20px;
    
}

.seatContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw 2vw;    
}

.col {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1vw 1vw;  

}

.btnSeat {
    transition: background 0.5s;
    height: 6vw;
    width: 6vw;
}

.btnSeat:hover {
    background: dimgray;
}

@media only screen and (min-width: 768px) {
    .seatContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1vw 1vw;
    }

    .col {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1vw 1vw;  
    }

    .btnSeat {
        height: 3vw;
        width: 3vw;
    }
}

@media only screen and (min-width: 992px) {
    .seatContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2vw 2vw;
    }

    .col {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1vw 1vw;  
    }

    .btnSeat {
        height: 3vw;
        width: 3vw;
    }
}



/* cards container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h2 {
    margin-top: 10px;
    font-size: 24px;
}

.card p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}


.btnBook {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-align: center;
    border: 1px solid blanchedalmond;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: antiquewhite;
    background: #080808;
    transition: background 0.5s;
}

.btnBook:hover {
    background: dimgray;
}

.navContainer {
    display: flex;
    flex-wrap: wrap;
}

.payContainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.payCard{
    flex-basis: 47%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    height: 80vh;
    text-align: center;
}


.wrapper {
    /*max-width: max-content;*/
    width: 50%;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding: 0;
}

li + li {
    margin-top: 1rem;
}

li {
    display: flex;
    font-size: larger;
    margin-top: 20px;
    align-items: center;
    gap: 1rem;
    background: black;
    padding: 1.5rem;
    border-radius: 1rem;
    width: calc(100% - 2rem);
    box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
    justify-content: center;
}

/*.listCard {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/

.btnDelete {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-align: center;
    border: 1px solid blanchedalmond;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    background: antiquewhite;
    transition: background 0.5s;
}

.btnDelete:hover {
    background: dimgray;
}

.alertBox{
    background: antiquewhite;
    color: black;
}



